export interface Contact {
    contactId: number,
    ico: string,
    dic: string,
    name: string,
    note: string,
    company: string,
    firstName: string,
    lastName: string,
    street: string,
    city: string,
    zip: string,
    countryCode: string,
    web: string,
    tel: string,
    mailTo: string,
    deliveryCity: string,
    deliveryCompany: string,
    deliveryCountryCode: string,
    deliveryFirstName: string,
    deliveryLastName: string,
    deliveryStreet: string,
    deliveryTel: string,
    deliveryZip: string,
    textBeforeItems: string,
    textInvoiceFooter: string,
    textUnderSubscriber: string,
}
