import { InvoiceItem } from "./InvoiceItem";
import { InvoiceVat } from "./InvoiceVat";

export interface Invoice {
    invoiceId: number,
    customerId: number,
    numberSerieId: number,
    paymentMethodId: number,
    number: string,
    flags: number,
    dateCreated: string,
    dateDue: string,
    datePaid: string,
    daysDue: number,
    supplierIco: string,
    supplierDic: string,
    supplierName: string,
    supplierStreet: string,
    supplierCity: string,
    supplierZip: string,
    supplierCountryCode: string,
    customerIco: string,
    customerDic: string,
    customerName: string,
    customerStreet: string,
    customerCity: string,
    customerZip: string,
    customerCountryCode: string,
    mailTo: Array<string>,
    vs: number,
    ks: number,
    ss: number,
    currency: string,
    total: number,
    eetStatus: number,
    publicUrl: string,
    totalWithoutVat: number,
    items: Array<InvoiceItem>,
    vats: Array<InvoiceVat>,
}
